***************************
iteration:1000
Accuracy:  0.59529823198
Precision:  0.752271901127
Recall:  0.596225871507
***************************
iteration:2000
Accuracy:  0.596269671653
Precision:  0.693747728099
Recall:  0.607029262087
***************************
iteration:3000
Accuracy:  0.594521080241
Precision:  0.673573246092
Recall:  0.609138724523
***************************
iteration:4000
Accuracy:  0.595201088012
Precision:  0.664667393675
Recall:  0.611640742599
***************************
iteration:5000
Accuracy:  0.595006800078
Precision:  0.660123591421
Recall:  0.612375653347

*********cross validation*********
Accuracy:  0.615309889256
Precision(TPR):  0.711377680843
FPR:  0.494991652755
Recall:  0.622653515749